{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APISettings": {
    "BaseUrl": "https://api.coincap.io/v2/assets",
    "ApiKey": "your-actual-api-key-here"
  }
}

